/* pages/mynetwork/mynetwork.wxss */
.mynetwork {

}
.mynetwork .banner{
  width: 100%;
  height: 370rpx;
  position: relative;
}
.mynetwork .stop{
  width: 98rpx;
  height: 98rpx;
  position: absolute;
  top: 148rpx;
  left: 50%;
  transform: translateX(-50%);
}
.mynetwork .button{
  width: 160rpx;
  height: 42rpx;
  background:linear-gradient(180deg,rgba(255,113,18,1) 0%,rgba(252,73,73,1) 100%);
  text-align: center;
  line-height: 42rpx;
  border-radius:36rpx;
  font-size: 20rpx;
  color: #fff;
  display: block;
  position: absolute;
  top: 276rpx;
  left: 50%;
  transform: translateX(-50%);
}
.mynetwork .li{
  width: 100%;
  height: 114rpx;
  border-bottom: 1px solid #f6f6f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx 0 64rpx;
}
.mynetwork .li .mp4{
  flex: 1;
}
.mynetwork .li .mp4 .mp4-title{
  font-size:28rpx;
  color:#1D2B40;
  display: block;
}
.mynetwork .li .mp4 .mp4-time{
  color: #A4A3A3;
  font-size: 28rpx;
}
.mynetwork .li .right{
  width: 33rpx;
  height: 33rpx;
}