/* pages/login/login.wxss */

.login .login-logo{
  height: 156rpx;
  width: 156rpx;
  margin: 230rpx auto 0;
}
.login .title{
  text-align: center;
  font-size: 28rpx;
  color: #757575;
  line-height:40rpx;
  margin-top: 20rpx;
  display: block;
}
.login .form{
  margin: 0 auto;
  width: 592rpx;
  overflow: hidden;
}
.login .form .border{
  width: 592rpx;
  height: 90rpx;
  border: 2px solid rgba(241,242,243,1);
  border-radius: 42rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 58rpx;
  padding: 0 40rpx 0 48rpx;
}
.login .form .border .left{
  height: 38rpx;
  width: 38rpx;
}
.login .form .border input{
  font-size: 24rpx;
  color: #000;
  line-height: 90rpx;
  flex: 1;
  height: 100%;
}
.login .form .border .black{
  color: #A4A3A3;
}
.login .form .border .right{
  height: 32rpx;
  width: 32rpx;
}
.login .form .login{
  height: 90rpx;
  width: 100%;
  background: #146BB3;
  color: #fff;
  font-size: 28rpx;
  border-radius: 42rpx;
  line-height: 90rpx;
  margin-top: 52rpx;
}