<view class="learndetail">
  <view class="learndetail-title">
    <text class="topic">单选题</text>
    <text class="colorblur">1</text><text>/</text><text>18</text>
  </view>
  <swiper duration="500"  class="question">
    <!-- <view> -->
      <block wx:for="{{quesitems}}" wx:key="id"  wx:for-index="outterIndex">
        <swiper-item>
          <text class="name">{{item.title}}</text>
          <view class="usercheck">
            <view class="radio-group" wx:for="{{item.question}}" wx:for-item="professionitem" wx:key="{{professionitem}}">
              <label class="radio">
                <view class="ui-checkbox">
                  <input class="ui-ckBox-checkbox " type="checkbox" ></input>
                  <text class="ui-ckBox-nameBox {{professionitem.name==item.wronganswer?'ui-ckBox-namechecked':''}}">
                    <text class="checkbox">{{professionitem.name}}</text>
                  </text>
                </view>
                <text>{{professionitem.value}}</text>
              </label>
            </view>
          </view>
          <!-- 答案解析 -->
          <view class="answerkey">
            <text class="title">答案</text>
            <view class="answer clearfix">
              <text class="rigth">正确答案</text><text class="rigthdet">{{item.rigthanswer}}</text>
              <text class="wrong">您的答案</text><text class="wrongdet">{{item.wronganswer}}</text>
            </view>
            <text class="title">解析</text>
            <view class="length">{{item.jixxi}}</view>
            <text class="title">知识点</text>
            <view class="grade">{{item.grade}}</view>
          </view>
        </swiper-item>
      </block>
    <!-- </view> -->
  </swiper>
  <view>
    <view class="dotfooter">
      <view class="left">
        <image src="/images/collection1.png"></image>
      </view>
      <view class="left">
        <image src="/images/check.png"></image>
      </view>
    </view>
  </view>
</view>
 
