<view class="wrongtitle">
  <view class="top">
    <text class="num">50</text><text class="dot">道</text>
    <text class="total">错题总数</text>
  </view>
  <view class="ul">
    <view class="left1">
      <image src="/images/wrongtitle1.png"></image>
    </view>
    <view class="li">
      <text class="learn">章节练习</text>
      <text class="topic">共4道题</text>
    </view>
    <button>开始做题</button>
  </view>
  <view class="ul">
    <view class="left2">
      <image src="/images/wrongtitle2.png"></image>
    </view>
    <view class="li">
      <text class="learn">模拟试卷</text>
      <text class="topic">共4道题</text>
    </view>
    <button>开始做题</button>
  </view>
  <view class="ul">
    <view class="left3">
      <image src="/images/wrongtitle3.png"></image>
    </view>
    <view class="li">
      <text class="learn">历年真题</text>
      <text class="topic">共4道题</text>
    </view>
    <button>开始做题</button>
  </view>
</view>

<!-- <import src="/component/hintstart/hintstart" />
<template is="hintstart"/> -->

<!-- <import src="/component/dotfooter/dotfooter" />
<template is="dotfooter"/> -->