<!--pages/myteacher/myteacher.wxml-->

<view class="myteacher">
  <view class="list-view">
    <text>班主任姓名</text>
    <input type="text" placeholder-class="phcolor" placeholder="李老师"></input>
  </view>
  <view class="list-view">
    <text>手机号</text>
    <input type="text" class="phonenum" value="18915641888"></input>
    <image src="/images/phone.png"></image>
  </view>
</view>
