page{
  background: #fafafa;
}
.learndetail{
  background: #fff;
  padding-bottom: 30rpx;
}
.learndetail .learndetail-title .topic{
  color: #1D2B40;
  font-size: 44rpx;
  font-weight: bold;
  margin: 38rpx 26rpx 44rpx 36rpx;
}
.learndetail .learndetail-title text{
  font-size: 24rpx;
  color: #7D90AB;
}
.colorblur{
  color:  #0069FF !important;
}
.learndetail .question{
  margin-top: 44rpx;
  height: calc(100vh-74rpx);
  display: flex;
  background: #fafafa;
}
.learndetail .question swiper-item{
  /* overflow: visible !important; */
  position: absolute;
  width: 100%;
  transform: translate(0%,0px) translateZ(0px);
  padding: 0 42rpx 42rpx 42rpx;
  background: #fff;
  box-sizing: border-box;

}
.learndetail .question .name{ 
  font-size: 28rpx;
  color: #1D2B40;
}
.learndetail .question .usercheck{

}
.learndetail .question .usercheck .radio-group{
  margin-top: 16rpx;
  overflow: hidden;
}
.learndetail .question .usercheck radio{
  font-size: 28rpx;
  color: #7D90AB;
  display: block;
}
.learndetail .question .usercheck .radio{
  min-height: 65rpx;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin:50rpx 0 0 0;
  font-size: 28rpx;
  color: #7D90AB;
  position: relative;
}
.learndetail .question .usercheck .radio .ui-checkbox{
  margin-right: 38rpx;
}
.learndetail .question .usercheck .radio .ui-checkbox .ui-ckBox-checkbox{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 50rpx;
  display: block;
  opacity: 0;
  z-index: 99;
}
.learndetail .question .usercheck .radio .ui-checkbox .ui-ckBox-nameBox{
  height: 65rpx;
  width: 65rpx;
  border-radius: 50%;
  background: #F1F2F3;
  border: none;
  color:#1D2B40;
  display: block;
  line-height: 65rpx;
  text-align: center;
}
.learndetail .question .usercheck .radio .ui-checkbox .ui-ckBox-nameBox .checkbox{
  font-size: 28rpx;
  color: #1D2B40;
}
/* 被选中之后的颜色 */
.learndetail .question .usercheck .radio .ui-checkbox .ui-ckBox-namechecked{
  background: #7D90AB;
}
.learndetail .question .usercheck .radio .ui-checkbox .ui-ckBox-namechecked .checkbox{
  font-size: 28rpx;
  color: #fff;
}




/* .learndetail .question .usercheck radio .wx-radio-input.wx-radio-input-checked::before{
  content:'';
  background: #7D90AB;
  color: #fff;
  height: 65rpx;
  width: 65rpx;
  border-radius: 50%;
  line-height: 65rpx;
  text-align: center;
} */