<!-- 引用弹框组件 -->
<import src="/component/hintstart/hintstart" />
<template is="hintstart" data="{{showhint}}"/>

<view class="learndetail">
  <view class="learndetail-title">
    <text class="topic">单选题</text>
    <text class="colorblur">1</text><text>/</text><text>18</text>
  </view>
  <swiper duration="500"  class="question">
    <!-- <view> -->
      <block wx:for="{{quesitems}}" wx:key="id"  wx:for-index="outterIndex">
        <swiper-item>
          <text class="name">{{item.title}}</text>
          <view class="usercheck">
            <view class="radio-group" wx:for="{{item.question}}" wx:for-item="professionitem" wx:key="{{professionitem}}" data-ques='{{outterIndex}}' data-check="{{professionitem.name}}" bindtap="inputchecked">
              <label class="radio">
                <!-- <radio value="{{professionitem.name}}" checked="{{professionitem.checked}}"/> -->
                <view class="ui-checkbox">
                  <input class="ui-ckBox-checkbox " type="checkbox" ></input>
                  <text class="ui-ckBox-nameBox {{professionitem.name==item.danchecked?'ui-ckBox-namechecked':''}}">
                    <text class="checkbox">{{professionitem.name}}</text>
                  </text>
                </view>
                <text>{{professionitem.value}}</text>
              </label>
            </view>
          </view>
        </swiper-item>
      </block>
    <!-- </view> -->
  </swiper>
</view>

